appURL=https://login.salesforce.com
browser=chrome
language=English

#Login Page Locators
login.username.id=username
login.password.id=password
login.loginbtn.id=Login

#Home Page Locators

home.applauncher.xpath=//div[@class='slds-icon-waffle']
home.viewall.xpath=//button[text()='View All']
home.saleslink.xpath=//*[text()='Sales']

#Sales Page Locators
sales.opportunitieslink.xpath=//a[@title='Opportunities']/span

#Opportunity Page Locators
opportunities.newbtn.xpath=//div[@title='New']
opportunities.opportunityname.xpath=//input[@name='Name']
opportunities.closedate.xpath=//input[@name='CloseDate']
opportunities.todaydatenumber.xpath=//*[@class='slds-is-today']
opportunities.nextdate.xpath=//*[contains(@class,'slds-is-today')]/following::td[1]/span[1]
opportunities.stagedropdown.xpath=//*[contains(@aria-label,'Stage,')]
opportunities.stagevalueNeedanalysis.xpath=//span[@title='Needs Analysis']
opportunities.stagevaluePerceptionAnalysis.xpath=//span[@title='Perception Analysis']
opportunities.savebtn.xpath=//button[@name='SaveEdit']
opportunities.snackbarmsg.xpath=//*[@class='forceVisualMessageQueue']//span[@data-aura-class='forceActionsText']
opportunities.opportunitylabel.xpath=//*[@slot='primaryField']