appURL=https://login.salesforce.com
browser=chrome
language=English

#Login Page Locators
login.username.id=username
login.password.id=password
login.loginbtn.id=Login

#Home Page Locators

home.applauncher.xpath=//div[@class='slds-icon-waffle']
home.viewall.xpath=//button[text()='View All']
home.saleslink.xpath=//*[text()='Sales']

#Sales Page Locators
sales.opportunitieslink.xpath=//a[@title='Opportunities']/span
sales.accountslink.xpath=//a[@title='Accounts']


#Opportunity Page Locators
opportunities.newbtn.xpath=//div[@title='New']
opportunities.opportunityname.xpath=//input[@name='Name']
opportunities.closedate.xpath=//input[@name='CloseDate']
opportunities.todaydatenumber.xpath=//*[@class='slds-is-today']
opportunities.nextdate.xpath=//*[contains(@class,'slds-is-today')]/following::td[1]/span[1]
opportunities.stagedropdown.xpath=//*[contains(@aria-label,'Stage,')]
opportunities.stagevalueNeedanalysis.xpath=//span[@title='Needs Analysis']
opportunities.stagevaluePerceptionAnalysis.xpath=//span[@title='Perception Analysis']
opportunities.savebtn.xpath=//button[@name='SaveEdit']
opportunities.snackbarmsg.xpath=//*[@class='forceVisualMessageQueue']//span[@data-aura-class='forceActionsText']
opportunities.opportunitylabel.xpath=//*[@slot='primaryField']
opportunities.searchopportunity.xpath=//input[@name='Opportunity-search-input']
opportunities.opportunitytext.xpath=//lst-breadcrumbs//span[text()='Opportunities']
opportunities.firstSearchedElement.xpath=//tbody/tr[1]/td[8]//a
opportunities.editBtn.xpath=//a[@title='Edit']
opportunities.deleteBtn.xpath=//a[@title='Delete']
opportunities.acceptDelete.xpath=//button[@title='Delete']
opportunities.refreshbtn.xpath=//button[@name='refreshButton']
opportunities.deliverytxtbx.xpath=//button[contains(@aria-label,'Delivery/Installation')]
opportunities.inprogressDeliveryOption.xpath=//*[@data-value='In progress']
opportunities.description.xpath=//*[@class='slds-textarea']
opportunities.stagetextresults.xpath=//tbody/tr[1]/td[5]

#Accounts Page Locators
accounts.newbtn.xpath=//div[@title='New']
accounts.name.xpath=//input[@name='Name']
accounts.savebtn.xpath=//button[@name='SaveEdit']


