appURL=https://login.salesforce.com
browser=chrome
language=English

#Login Page Locators
login.username.id=username
login.password.id=password
login.loginbtn.id=Login

#Home Page Locators

home.applauncher.xpath=//div[@class='slds-icon-waffle']
home.viewall.xpath=//button[text()='View All']
home.saleslink.xpath=//*[text()='Sales']

#Sales Page Locators
sales.opportunitieslink.xpath=//a[@title='Opportunities']/span
sales.accountslink.xpath=//a[@title='Accounts']


#Opportunity Page Locators
opportunities.newbtn.xpath=//div[@title='New']
opportunities.opportunityname.xpath=//input[@name='Name']
opportunities.closedate.xpath=//input[@name='CloseDate']
opportunities.todaydatenumber.xpath=//*[@class='slds-is-today']
opportunities.nextdate.xpath=//*[contains(@class,'slds-is-today')]/following::td[1]/span[1]
opportunities.stagedropdown.xpath=//*[contains(@aria-label,'Stage,')]
opportunities.stagevalueNeedanalysis.xpath=//span[@title='Needs Analysis']
opportunities.stagevaluePerceptionAnalysis.xpath=//span[@title='Perception Analysis']
opportunities.savebtn.xpath=//button[@name='SaveEdit']
opportunities.snackbarmsg.xpath=//*[@class='forceVisualMessageQueue']//span[@data-aura-class='forceActionsText']
opportunities.opportunitylabel.xpath=//*[@slot='primaryField']
opportunities.searchopportunity.xpath=//input[@name='Opportunity-search-input']
opportunities.opportunitytext.xpath=//lst-breadcrumbs//span[text()='Opportunities']
opportunities.firstSearchedElement.xpath=//tbody/tr[1]/td[8]//a
opportunities.editBtn.xpath=//a[@title='Edit']
opportunities.deleteBtn.xpath=//a[@title='Delete']
opportunities.acceptDelete.xpath=//button[@title='Delete']
opportunities.refreshbtn.xpath=//button[@name='refreshButton']
opportunities.deliverytxtbx.xpath=//button[contains(@aria-label,'Delivery/Installation')]
opportunities.inprogressDeliveryOption.xpath=//*[@data-value='In progress']
opportunities.description.xpath=//*[@class='slds-textarea']
opportunities.stagetextresults.xpath=//tbody/tr[1]/td[5]

#Accounts Page Locators
accounts.newbtn.xpath=//div[@title='New']
accounts.name.xpath=//input[@name='Name']
accounts.savebtn.xpath=//button[@name='SaveEdit']
accounts.ownershiptxtbx.xpath=//button[contains(@aria-label,'Ownership')]
accounts.snackbarmsg.xpath=//*[@class='forceVisualMessageQueue']//span[@data-aura-class='forceActionsText']
accounts.getAccountName.xpath=(//*[@class='custom-truncate'])[1]
accounts.accountssearch.xpath=//input[@name='Account-search-input']
accounts.firstSearchedElement.xpath=//tbody/tr[1]/td[6]//a
accounts.editBtn.xpath=//a[@title='Edit']
accounts.refreshbtn.xpath=//button[@name='refreshButton']
accounts.deleteBtn.xpath=//a[@title='Delete']
accounts.acceptDelete.xpath=//button[@title='Delete']
accounts.typedropdown.xpath=//*[text()='Type']/following::div[1]//button
accounts.industrydropdown.xpath=//*[text()='Industry']/following::div[1]//button
accounts.billingstreet.xpath=//*[text()='Billing Street']/following-sibling::div//textarea[@name='street']
accounts.billingcity.xpath=//*[text()='Billing City']/following-sibling::div/input
accounts.billingzipcode.xpath=//*[contains(text(),'Billing Zip')]/following-sibling::div/input
accounts.billingstate.xpath=//*[contains(text(),'Billing State')]/following-sibling::div/input
accounts.billingcountry.xpath=//*[text()='Billing Country']/following-sibling::div/input
accounts.shippingstreet.xpath=//*[text()='Shipping Street']/following-sibling::div//textarea[@name='street']
accounts.shippingcity.xpath=//*[text()='Shipping City']/following-sibling::div/input
accounts.shippingzipcode.xpath=//*[contains(text(),'Shipping Zip')]/following-sibling::div/input
accounts.shippingstate.xpath=//*[contains(text(),'Shipping State')]/following-sibling::div/input
accounts.shippingcountry.xpath=//*[text()='Shipping Country']/following-sibling::div/input
accounts.customerpriority.xpath=//button[contains(@aria-label,'Customer Priority')]
accounts.slapriority.xpath=//button[contains(@aria-label,'SLA,')]
accounts.activedropdown.xpath=//button[contains(@aria-label,'Active')]
accounts.phonenumber.xpath=//label[text()='Phone']/following-sibling::div/input
accounts.phonenumberfirstrow.xpath=//tbody/tr[1]/td[4]
