appURL=https://login.salesforce.com
browser=chrome
language=English

#Login Page Locators
login.username.id=username
login.password.id=password
login.loginbtn.id=Login

#Home Page Locators

home.applauncher.xpath=//div[@class='slds-icon-waffle']
home.viewall.xpath=//button[text()='View All']
home.saleslink.xpath=//*[text()='Sales']

#Sales Page Locators
sales.opportunitieslink.xpath=//a[@title='Opportunities']/span

#Opportunity Page Locators

