appURL=https://login.salesforce.com
browser=chrome
language=English

#Login Page Locators
username_id=username
password_id=password
loginButton_id=Login

#Home Page Locators

appLauncher_xpath=//div[@class='slds-icon-waffle']
viewAllButton_xpath=//button[text()='View All']
salesMenu_xpath=//*[text()='Sales']

#Sales Page Locators
opportunityLink_xpath=//a[@title='Opportunities']/span

#Opportunity Page Locators

